﻿capital = 267

set_technology = {
	Small_Arms_1916 = 2
}

set_politics = {
	ruling_party = fascist
	last_election = "1935.6.9"
	election_frequency = 0
	elections_allowed = no
}
set_popularities = {
	fascist = 100
	authoritarian = 0
	democratic = 0
	socialist = 0
	communist = 0
}
create_country_leader = {
	name = "Franz Ritter von Epp" 
	desc = "" 
	picture = GFX_P_F_Franz_Ritter_von_Epp
	expire = "1949.5.3" 
	ideology = national_socialism
	traits = { }
}
