﻿GER = {
	fleet_names_template = FLEET_NAME_GER
	#############################################################
	## Naval Names
	#############################################################
	# SS
	submarine = {
		prefix = ""
		generic = { "Unterseebootsflottille" }
		generic_pattern = FLOTILLA_NAME_GENERIC
		unique = {}
	}
	# DD
	destroyer = {
		prefix = ""
		generic = { "Zerstörergeschwader" }
		generic_pattern = FLOTILLA_NAME_GENERIC
		unique = {}
	}
	# CL
	light_cruiser = {
		prefix = ""
		generic = { "Leichter Kreuzer" }
		unique = {
			"Emden" "Königsberg" "Karlsruhe" "Köln" "Leipzig" "Nürnberg" "München" "Berlin" "Hamburg" "Stuttgart"
			"Bremen" "Lübeck" "Danzig" "Stettin" "Dresden" "Mainz" "Augsburg" "Magdeburg" "Breslau" "Hannover"
			"Stralsund" "Frankfurt" "Rostock" "Elbing" "Straßburg" "Regensburg" "Wiesbaden" "Aachen" "Potsdam" "Heidelberg"
			"Kiel" "Würzburg" "Münster" "Darmstadt" "Chemnitz" "Braunschweig" "Kassel" "Oldenburg" "Düsseldorf" "Halle"
			"Wien" "Dortmund" "Freiburg" "Duisburg" "Mannheim" "Erfurt" "Osnabrück" "Essen" "Wolfsburg" "Wuppertal"
			"Prag" "Innsbruck" "Saarbrücken" "Posen" "Mülhausen" "Paderborn" "Brünn" "Ingolstadt" "Bielefeld" "Salzburg"
			"Pilsen" "Mülheim" "Heilbronn" "Bonn" "Graz" "Oberhausen" "Ludwigshafen" "Bochum" "Solingen" "Linz"
			"Mönchengladbach" "Fürth" "Trier" "Hagen" "Krefeld" "Ulm" "Göttingen" "Gelsenkirchen" "Recklinghausen" "Pforzheim"
			"Hamm" "Bottrop" "Bremerhaven" "Reutlingen" "Jena" "Koblenz" "Leverkusen" "Neuss" "Offenbach" "Herne"
			"Remscheid" "Kaiserslautern" "Salzgitter" "Schwerin" "Cottbus" "Wilhelmshaven" "Erlangen" "Siegen" "Hildesheim" "Zwickau"
			"Medusa" "Niobe" "Nymphe" "Brummer" "Bremse" "Gazelle" "Thetis" "Ariadne" "Amazone" "Frauenlob" "Arcona" "Undine" "Hela" "Gefion"
		}
	}
	# CA
	heavy_cruiser = {
		prefix = ""
		generic = { "Schwerer Kreuzer" "Panzerschiff" }
		unique = {
			"Admiral Graf Spee" "Admiral Hipper" "Blücher" "Prinz Eugen" "Seydlitz" "Lützow" "Roon" "Deutschland" "Herta" "Freya" "Vineta" "Siegfried" "Hansa" "Friedrich Carl" "Buddenbrock" "Bittenfeld" "Schwarzenberg"
			"Eichhorn" "Flemming" "Boyen" "Haeseler" "Woyrsch" "Mansfeld"
			"Kalckreuth" "Kleist" "Wrangel" "Daun" "Heyde" "Krockow"
		}
	}
	# BC
	battle_cruiser = {
		prefix = ""
		generic = { "Schlachtkreuzer" }
		unique = {
			"Von der Tann" "Moltke" "Goeben" "Derfflinger" "Holtzendorff" "York" "Von Mackensen" "Von Lettow-Vorbeck" "Friedrich Barbarossa" "Karl der Große" "Kaiser"
		}
	}
	# BB
	battleship = {
		prefix = ""
		generic = { "Schlachtschiff" }
		unique = {
			"Scharnhorst" "Gneisenau" "Bismarck" "Tirpitz"
			"Hindenburg" "Ludendorff" "Friedrich der Große" "Großdeutschland" "Ulrich von Hutten" "Götz von Berlichingen"
			"Brandenburg" "Hessen" "Zähringen" "Mecklenburg" "Elsass" "Lothringen" "Hannover" "Nassau" "Pommern" "Westfalen" "Rheinland" "Thüringen" "Württemberg" "Braunschweig" "Bayern" "Sachsen" "Baden" "Weissenburg" "Ostfriesland" "Oldenburg" "Posen" "Preussen" "Pillau" "Helgoland" "Schwaben" "Wörth" "Wettin" "Wittelsbach" "Orbotrit" "Ostmark" "Schleswig" "Holstein" "Franken" "Strelitz"
		}
	}
	# CV
	carrier = {
		prefix = ""
		generic = { "Flugzeugträger" }
		unique = {
			"Graf Zeppelin" "Peter Strasser" "Seydlitz" "Europa" "Potsdam" "Otto Lilienthal" "Aurora" "Jade" "Elbe" "Manfred von Richthofen" "Max Immelman" "Das Reich"

		}
	}
	# CVE
	# CVL

	#############################################################
	## Air Names
	#############################################################
	air_wing_names_template = AIR_WING_NAME_GER_FALLBACK

	fighter_equipment = {
		prefix = ""
		generic = { "Jagdgeschwader" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			"Jagdgeschwader 1 Oesau" "Jagdgeschwader 2 Richthofen" "Jagdgeschwader 3 Udet" "Jagdgeschwader 5 Eismeer" "Jagdgeschwader 6 Horst Wessel" "Jagdgeschwader 7 Nowotny" "Jagdgeschwader 26 Schlageter" "Jagdgeschwader 27 Afrika" "Jagdgeschwader 51 Mölders" "Jagdgeschwader 53 Pik As" "Jagdgeschwader 54 Grünherz" "Jagdgeschwader 77 Herz As"
		}
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "Sonder-Jagdverband" "Jagdverband" "Erprobungskommando" "Lehrgeschwader" "Erprobungsgruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	interceptor_equipment = {
		prefix = ""
		generic = { "Jagdgeschwader" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			"Jagdgeschwader 1 Oesau" "Jagdgeschwader 2 Richthofen" "Jagdgeschwader 3 Udet" "Jagdgeschwader 5 Eismeer" "Jagdgeschwader 6 Horst Wessel" "Jagdgeschwader 7 Nowotny" "Jagdgeschwader 26 Schlageter" "Jagdgeschwader 27 Afrika" "Jagdgeschwader 51 Mölders" "Jagdgeschwader 53 Pik As" "Jagdgeschwader 54 Grünherz" "Jagdgeschwader 77 Herz As"
		}
	}

	jet_interceptor_equipment = {
		prefix = ""
		generic = { "Sonder-Jagdverband" "Jagdverband" "Erprobungskommando" "Lehrgeschwader" "Erprobungsgruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = { "Zerstörergeschwader" "Nachtjagdgeschwader"}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	CAS_equipment = {
		prefix = ""
		generic = { "Schlachtgeschwader" "Stukageschwader" "Schnellkampfgeschwader" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = { "Träger-Jagdgruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "Träger-Stukagruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "Torpedobombergruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = { "Kampfgeschwader" "Kampfschulgeschwader" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "Sonder-Kampfverband" "Erprobungskommando" "Lehrkampfgeschwader" "Schnellbombergeschwader" "Erprobungsgruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = { "Küstenfliegergruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	strategic_bomber_equipment = {
		prefix = ""
		generic = { "Fernkampfgeschwader" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	jet_strategic_bomber_equipment = {
		prefix = ""
		generic = { "Fernkampfgeschwader zbV." "Schnellbombergeschwader" "Erprobungskommando" "Erprobungsgruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "Transportgeschwader" "Kampfgeschwader zbV."}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	#############################################################
	## Unit Names
	#############################################################
	infantry = {
		prefix = ""
		generic = { "Infanterie-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
	}
	motorized = {
		prefix = ""
		generic = { "Infanterie-Division (mot)" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	mechanized = {
		prefix = ""
		generic = { "Panzer-Grenadier-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = { "Panzer-Grenadier-Division Großdeutschland" }
	}

	SS_infantry = {
		prefix = ""
		generic = { "Waffen-Grenadier-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
	}
	SS_motorized = {
		prefix = ""
		generic = { "Waffen-Grenadier-Division (mot)" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	SS_mechanized = {
		prefix = ""
		generic = { "SS-Panzergrenadier-Division " }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = { "Panzer-Grenadier-Division Großdeutschland" }
	}

	mountaineers = {
		prefix = ""
		generic = { "Gebirgsbrigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kavallerie-Kommando" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Panzer-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Panzer-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
}
