﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
BRA_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { BRA }

	can_use = { always = yes }

	division_types = { "infantry" "shock_infantry" "bicycle_battalion" "garrison" "militia" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BRA_LGH_01 BRA_MOT_01 BRA_MTN_01 BRA_PAR_01 }

	fallback_name = "%dª Divisão de Infanteria"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Divisão de Infanteria" }
		2 = { "%dª Divisão de Infanteria" }
		3 = { "%dª Divisão de Infanteria" }
		4 = { "%dª Divisão de Infanteria" }
		5 = { "%dª Divisão de Infanteria" }
		6 = { "%dª Divisão de Infanteria" }
		7 = { "%dª Divisão de Infanteria" }
		8 = { "%dª Divisão de Infanteria" }
		9 = { "%dª Divisão de Infanteria" }
		10 = { "%dª Divisão de Infanteria" }
		11 = { "%dª Divisão de Infanteria" }
		12 = { "%dª Divisão de Infanteria" }
		13 = { "%dª Divisão de Infanteria" }
		14 = { "%dª Divisão de Infanteria" }
		15 = { "%dª Divisão de Infanteria" }
		16 = { "%dª Divisão de Infanteria" }
		17 = { "%dª Divisão de Infanteria" }
		18 = { "%dª Divisão de Infanteria" }
		19 = { "%dª Divisão de Infanteria" }
		20 = { "%dª Divisão de Infanteria" }		
	}
}

BRA_INF_02 = 
{
	name = "Expeditionary Infantry Divisions"

	for_countries = { BRA }

	can_use = { has_war = yes }

	division_types = { "infantry" "light_infantry" "shock_infantry" "bicycle_battalion" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { BRA_MOT_01 BRA_MEC_01 BRA_MTN_01 BRA_PAR_01 }

	fallback_name = "%dª Divisão de Infanteria Expedicionária"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Divisão de Infanteria Expedicionária" }
		2 = { "%dª Divisão de Infanteria Expedicionária" }
		3 = { "%dª Divisão de Infanteria Expedicionária" }
		4 = { "%dª Divisão de Infanteria Expedicionária" }
		5 = { "%dª Divisão de Infanteria Expedicionária" }
		6 = { "%dª Divisão de Infanteria Expedicionária" }
		7 = { "%dª Divisão de Infanteria Expedicionária" }
		8 = { "%dª Divisão de Infanteria Expedicionária" }
		9 = { "%dª Divisão de Infanteria Expedicionária" }
		10 = { "%dª Divisão de Infanteria Expedicionária" }
		11 = { "%dª Divisão de Infanteria Expedicionária" }
		12 = { "%dª Divisão de Infanteria Expedicionária" }
		13 = { "%dª Divisão de Infanteria Expedicionária" }
		14 = { "%dª Divisão de Infanteria Expedicionária" }
		15 = { "%dª Divisão de Infanteria Expedicionária" }
		16 = { "%dª Divisão de Infanteria Expedicionária" }
		17 = { "%dª Divisão de Infanteria Expedicionária" }
		18 = { "%dª Divisão de Infanteria Expedicionária" }
		19 = { "%dª Divisão de Infanteria Expedicionária" }
		20 = { "%dª Divisão de Infanteria Expedicionária" }		
	}
}

BRA_LGH_01 = 
{
	name = "Light Infantry Divisions"

	for_countries = { BRA }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BRA_INF_01 BRA_MOT_01 BRA_MTN_01 BRA_PAR_01 }

	fallback_name = "%dª Divisão de Infantaria de Selva"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Divisão de Infantaria de Selva" }
		2 = { "%dª Divisão de Infantaria de Selva" }
		3 = { "%dª Divisão de Infantaria de Selva" }
		4 = { "%dª Divisão de Infantaria de Selva" }
		5 = { "%dª Divisão de Infantaria de Selva" }
		6 = { "%dª Divisão de Infantaria de Selva" }
		7 = { "%dª Divisão de Infantaria de Selva" }
		8 = { "%dª Divisão de Infantaria de Selva" }
		9 = { "%dª Divisão de Infantaria de Selva" }
		10 = { "%dª Divisão de Infantaria de Selva" }
		11 = { "%dª Divisão de Infantaria de Selva" }
		12 = { "%dª Divisão de Infantaria de Selva" }
		13 = { "%dª Divisão de Infantaria de Selva" }
		14 = { "%dª Divisão de Infantaria de Selva" }
		15 = { "%dª Divisão de Infantaria de Selva" }
		16 = { "%dª Divisão de Infantaria de Selva" }
		17 = { "%dª Divisão de Infantaria de Selva" }
		18 = { "%dª Divisão de Infantaria de Selva" }
		19 = { "%dª Divisão de Infantaria de Selva" }
		20 = { "%dª Divisão de Infantaria de Selva" }		
	}
}

BRA_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { BRA }

	can_use = { always = yes }

	division_types = { "cavalry" "armored_car" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BRA_MEC_01 }

	fallback_name = "%dª Divisão de Cavalaria"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Divisão de Cavalaria" }
		2 = { "%dª Divisão de Cavalaria" }
		3 = { "%dª Divisão de Cavalaria" }
		4 = { "%dª Divisão de Cavalaria" }
		5 = { "%dª Divisão de Cavalaria" }
		6 = { "%dª Divisão de Cavalaria" }
		7 = { "%dª Divisão de Cavalaria" }
		8 = { "%dª Divisão de Cavalaria" }
		9 = { "%dª Divisão de Cavalaria" }
		10 = { "%dª Divisão de Cavalaria" }
		11 = { "%dª Divisão de Cavalaria" }
		12 = { "%dª Divisão de Cavalaria" }
		13 = { "%dª Divisão de Cavalaria" }
		14 = { "%dª Divisão de Cavalaria" }
		15 = { "%dª Divisão de Cavalaria" }
		16 = { "%dª Divisão de Cavalaria" }
		17 = { "%dª Divisão de Cavalaria" }
		18 = { "%dª Divisão de Cavalaria" }
		19 = { "%dª Divisão de Cavalaria" }
		20 = { "%dª Divisão de Cavalaria" }
	}
}

BRA_CAVB_01 = 
{
	name = "Cavalry Brigades"

	for_countries = { BRA }

	can_use = { always = yes }

	division_types = { "cavalry" "armored_car" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRA_MEC_01 }

	fallback_name = "%dª Brigada de Cavalaria"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Brigada de Cavalaria" }
		2 = { "%dª Brigada de Cavalaria" }
		3 = { "%dª Brigada de Cavalaria" }
		4 = { "%dª Brigada de Cavalaria" }
		5 = { "%dª Brigada de Cavalaria" }
		6 = { "%dª Brigada de Cavalaria" }
		7 = { "%dª Brigada de Cavalaria" }
		8 = { "%dª Brigada de Cavalaria" }
		9 = { "%dª Brigada de Cavalaria" }
		10 = { "%dª Brigada de Cavalaria" }
		11 = { "%dª Brigada de Cavalaria" }
		12 = { "%dª Brigada de Cavalaria" }
		13 = { "%dª Brigada de Cavalaria" }
		14 = { "%dª Brigada de Cavalaria" }
		15 = { "%dª Brigada de Cavalaria" }
		16 = { "%dª Brigada de Cavalaria" }
		17 = { "%dª Brigada de Cavalaria" }
		18 = { "%dª Brigada de Cavalaria" }
		19 = { "%dª Brigada de Cavalaria" }
		20 = { "%dª Brigada de Cavalaria" }
	}
}

BRA_MOT_01 = 
{
	name = "Motorized Divisions"

	for_countries = { BRA }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BRA_INF_01 BRA_LGH_01 BRA_MTN_01 BRA_PAR_01 }

	fallback_name = "%dª Divisão de Infantaria Motorizada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Divisão de Infantaria Motorizada" }
		2 = { "%dª Divisão de Infantaria Motorizada" }
		3 = { "%dª Divisão de Infantaria Motorizada" }
		4 = { "%dª Divisão de Infantaria Motorizada" }
		5 = { "%dª Divisão de Infantaria Motorizada" }
		6 = { "%dª Divisão de Infantaria Motorizada" }
		7 = { "%dª Divisão de Infantaria Motorizada" }
		8 = { "%dª Divisão de Infantaria Motorizada" }
		9 = { "%dª Divisão de Infantaria Motorizada" }
		10 = { "%dª Divisão de Infantaria Motorizada" }
		11 = { "%dª Divisão de Infantaria Motorizada" }
		12 = { "%dª Divisão de Infantaria Motorizada" }
		13 = { "%dª Divisão de Infantaria Motorizada" }
		14 = { "%dª Divisão de Infantaria Motorizada" }
		15 = { "%dª Divisão de Infantaria Motorizada" }
		16 = { "%dª Divisão de Infantaria Motorizada" }
		17 = { "%dª Divisão de Infantaria Motorizada" }
		18 = { "%dª Divisão de Infantaria Motorizada" }
		19 = { "%dª Divisão de Infantaria Motorizada" }
		20 = { "%dª Divisão de Infantaria Motorizada" }
	}
}

BRA_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { BRA }

	can_use = { always = yes }

	division_types = { "mechanized" "heavy_mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BRA_CAV_01 }

	fallback_name = "%dª Divisão de Cavalaria Mecanizada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Divisão de Cavalaria Mecanizada" }
		2 = { "%dª Divisão de Cavalaria Mecanizada" }
		3 = { "%dª Divisão de Cavalaria Mecanizada" }
		4 = { "%dª Divisão de Cavalaria Mecanizada" }
		5 = { "%dª Divisão de Cavalaria Mecanizada" }
		6 = { "%dª Divisão de Cavalaria Mecanizada" }
		7 = { "%dª Divisão de Cavalaria Mecanizada" }
		8 = { "%dª Divisão de Cavalaria Mecanizada" }
		9 = { "%dª Divisão de Cavalaria Mecanizada" }
		10 = { "%dª Divisão de Cavalaria Mecanizada" }
		11 = { "%dª Divisão de Cavalaria Mecanizada" }
		12 = { "%dª Divisão de Cavalaria Mecanizada" }
		13 = { "%dª Divisão de Cavalaria Mecanizada" }
		14 = { "%dª Divisão de Cavalaria Mecanizada" }
		15 = { "%dª Divisão de Cavalaria Mecanizada" }
		16 = { "%dª Divisão de Cavalaria Mecanizada" }
		17 = { "%dª Divisão de Cavalaria Mecanizada" }
		18 = { "%dª Divisão de Cavalaria Mecanizada" }
		19 = { "%dª Divisão de Cavalaria Mecanizada" }
		20 = { "%dª Divisão de Cavalaria Mecanizada" }
	}
}

BRA_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { BRA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRA_INF_01 }

	fallback_name = "%dª Divisão de Blindada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Divisão de Blindada" }
		2 = { "%dª Divisão de Blindada" }
		3 = { "%dª Divisão de Blindada" }
		4 = { "%dª Divisão de Blindada" }
		5 = { "%dª Divisão de Blindada" }
		6 = { "%dª Divisão de Blindada" }
		7 = { "%dª Divisão de Blindada" }
		8 = { "%dª Divisão de Blindada" }
		9 = { "%dª Divisão de Blindada" }
		10 = { "%dª Divisão de Blindada" }
		11 = { "%dª Divisão de Blindada" }
		12 = { "%dª Divisão de Blindada" }
		13 = { "%dª Divisão de Blindada" }
		14 = { "%dª Divisão de Blindada" }
		15 = { "%dª Divisão de Blindada" }
		16 = { "%dª Divisão de Blindada" }
		17 = { "%dª Divisão de Blindada" }
		18 = { "%dª Divisão de Blindada" }
		19 = { "%dª Divisão de Blindada" }
		20 = { "%dª Divisão de Blindada" }
	}
}

BRA_PAR_01 = 
{
	name = "Parachute Divisions"

	for_countries = { BRA }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BRA_INF_01 BRA_LGH_01 BRA_MOT_01 BRA_MTN_01 }

	fallback_name = "%dª Divisão de Infantaria Paraquedista"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Divisão de Infantaria Paraquedista" }
		2 = { "%dª Divisão de Infantaria Paraquedista" }
		3 = { "%dª Divisão de Infantaria Paraquedista" }
		4 = { "%dª Divisão de Infantaria Paraquedista" }
		5 = { "%dª Divisão de Infantaria Paraquedista" }
		6 = { "%dª Divisão de Infantaria Paraquedista" }
		7 = { "%dª Divisão de Infantaria Paraquedista" }
		8 = { "%dª Divisão de Infantaria Paraquedista" }
		9 = { "%dª Divisão de Infantaria Paraquedista" }
		10 = { "%dª Divisão de Infantaria Paraquedista" }
		11 = { "%dª Divisão de Infantaria Paraquedista" }
		12 = { "%dª Divisão de Infantaria Paraquedista" }
		13 = { "%dª Divisão de Infantaria Paraquedista" }
		14 = { "%dª Divisão de Infantaria Paraquedista" }
		15 = { "%dª Divisão de Infantaria Paraquedista" }
		16 = { "%dª Divisão de Infantaria Paraquedista" }
		17 = { "%dª Divisão de Infantaria Paraquedista" }
		18 = { "%dª Divisão de Infantaria Paraquedista" }
		19 = { "%dª Divisão de Infantaria Paraquedista" }
		20 = { "%dª Divisão de Infantaria Paraquedista" }
	}
}

BRA_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { BRA }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRA_INF_01 }

	fallback_name = "%dª Divisão Marinha"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Divisão Marinha" }
		2 = { "%dª Divisão Marinha" }
		3 = { "%dª Divisão Marinha" }
		4 = { "%dª Divisão Marinha" }
		5 = { "%dª Divisão Marinha" }
		6 = { "%dª Divisão Marinha" }
		7 = { "%dª Divisão Marinha" }
		8 = { "%dª Divisão Marinha" }
		9 = { "%dª Divisão Marinha" }
		10 = { "%dª Divisão Marinha" }
		11 = { "%dª Divisão Marinha" }
		12 = { "%dª Divisão Marinha" }
		13 = { "%dª Divisão Marinha" }
		14 = { "%dª Divisão Marinha" }
		15 = { "%dª Divisão Marinha" }
		16 = { "%dª Divisão Marinha" }
		17 = { "%dª Divisão Marinha" }
		18 = { "%dª Divisão Marinha" }
		19 = { "%dª Divisão Marinha" }
		20 = { "%dª Divisão Marinha" }
	}
}

BRA_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { BRA }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BRA_INF_01 BRA_LGH_01 BRA_MOT_01 BRA_PAR_01 }

	fallback_name = "%dª Divisão de Infanteria de Montanha"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Divisão de Infanteria de Montanha" }
		2 = { "%dª Divisão de Infanteria de Montanha" }
		3 = { "%dª Divisão de Infanteria de Montanha" }
		4 = { "%dª Divisão de Infanteria de Montanha" }
		5 = { "%dª Divisão de Infanteria de Montanha" }
		6 = { "%dª Divisão de Infanteria de Montanha" }
		7 = { "%dª Divisão de Infanteria de Montanha" }
		8 = { "%dª Divisão de Infanteria de Montanha" }
		9 = { "%dª Divisão de Infanteria de Montanha" }
		10 = { "%dª Divisão de Infanteria de Montanha" }
		11 = { "%dª Divisão de Infanteria de Montanha" }
		12 = { "%dª Divisão de Infanteria de Montanha" }
		13 = { "%dª Divisão de Infanteria de Montanha" }
		14 = { "%dª Divisão de Infanteria de Montanha" }
		15 = { "%dª Divisão de Infanteria de Montanha" }
		16 = { "%dª Divisão de Infanteria de Montanha" }
		17 = { "%dª Divisão de Infanteria de Montanha" }
		18 = { "%dª Divisão de Infanteria de Montanha" }
		19 = { "%dª Divisão de Infanteria de Montanha" }
		20 = { "%dª Divisão de Infanteria de Montanha" }
	}
}
