﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

ECU_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { ECU }

	can_use = { always = yes }

	division_types = { "infantry" "shock_infantry" "bicycle_battalion" "garrison" "militia" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ECU_CAV_01 ECU_MOT_01 ECU_MEC_01 ECU_ARM_01 ECU_SOF_01 ECU_GAR_01 ECU_LGH_01 }

	fallback_name = "%s División de Ejército"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s División de Ejército \"SHYRIS\"" }
		2 = { "%s División de Ejército \"LIBERTAD\"" }
		3 = { "%s División de Ejército \"TARQUI\"" }
		4 = { "%s División de Ejército \"AMAZONAS\"" }
		5 = { "%s División de Ejército \"AZUAY\"" }
		6 = { "%s División de Ejército" }
		7 = { "%s División de Ejército" }
		8 = { "%s División de Ejército" }
		9 = { "%s División de Ejército" }
		10 = { "%s División de Ejército" }
		11 = { "%s División de Ejército" }
		12 = { "%s División de Ejército" }
		13 = { "%s División de Ejército" }
		14 = { "%s División de Ejército" }
		15 = { "%s División de Ejército" }
		16 = { "%s División de Ejército" }
		17 = { "%s División de Ejército" }
		18 = { "%s División de Ejército" }
		19 = { "%s División de Ejército" }
		20 = { "%s División de Ejército" }		
	}
}

ECU_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { ECU }

	can_use = { always = yes }

	division_types = { "cavalry" "armored_car" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ECU_INF_01 ECU_MOT_01 ECU_MEC_01 ECU_ARM_01 ECU_SOF_01 ECU_GAR_01 ECU_LGH_01 }

	fallback_name = "%s División de Caballería"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s División de Caballería \"SHYRIS\"" }
		2 = { "%s División de Caballería \"LIBERTAD\"" }
		3 = { "%s División de Caballería \"TARQUI\"" }
		4 = { "%s División de Caballería \"AMAZONAS\"" }
		5 = { "%s División de Caballería \"AZUAY\"" }
		6 = { "%s División de Caballería" }
		7 = { "%s División de Caballería" }
		8 = { "%s División de Caballería" }
		9 = { "%s División de Caballería" }
		10 = { "%s División de Caballería" }
		11 = { "%s División de Caballería" }
		12 = { "%s División de Caballería" }
		13 = { "%s División de Caballería" }
		14 = { "%s División de Caballería" }
		15 = { "%s División de Caballería" }
		16 = { "%s División de Caballería" }
		17 = { "%s División de Caballería" }
		18 = { "%s División de Caballería" }
		19 = { "%s División de Caballería" }
		20 = { "%s División de Caballería" }
	}
}

ECU_MOT_01 = 
{
	name = "Motorized Infantry Divisions"

	for_countries = { ECU }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ECU_INF_01 ECU_CAV_01 ECU_MEC_01 ECU_ARM_01 ECU_SOF_01 ECU_GAR_01 ECU_LGH_01 }

	fallback_name = "%s División de Infantería Motorizada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s División de Infantería Motorizada \"SHYRIS\"" }
		2 = { "%s División de Infantería Motorizada \"LIBERTAD\"" }
		3 = { "%s División de Infantería Motorizada \"TARQUI\"" }
		4 = { "%s División de Infantería Motorizada \"AMAZONAS\"" }
		5 = { "%s División de Infantería Motorizada \"AZUAY\"" }
		6 = { "%s División de Infantería Motorizada" }
		7 = { "%s División de Infantería Motorizada" }
		8 = { "%s División de Infantería Motorizada" }
		9 = { "%s División de Infantería Motorizada" }
		10 = { "%s División de Infantería Motorizada" }
		11 = { "%s División de Infantería Motorizada" }
		12 = { "%s División de Infantería Motorizada" }
		13 = { "%s División de Infantería Motorizada" }
		14 = { "%s División de Infantería Motorizada" }
		15 = { "%s División de Infantería Motorizada" }
		16 = { "%s División de Infantería Motorizada" }
		17 = { "%s División de Infantería Motorizada" }
		18 = { "%s División de Infantería Motorizada" }
		19 = { "%s División de Infantería Motorizada" }
		20 = { "%s División de Infantería Motorizada" }
	}
}

ECU_MEC_01 = 
{
	name = "Mechanized Infantry Divisions"

	for_countries = { ECU }

	can_use = { always = yes }

	division_types = { "mechanized" "heavy_mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ECU_INF_01 ECU_CAV_01 ECU_MOT_01 ECU_ARM_01 ECU_SOF_01 ECU_GAR_01 ECU_LGH_01 }

	fallback_name = "%s División de Infantería Mecanizada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s División de Infantería Mecanizada \"SHYRIS\"" }
		2 = { "%s División de Infantería Mecanizada \"LIBERTAD\"" }
		3 = { "%s División de Infantería Mecanizada \"TARQUI\"" }
		4 = { "%s División de Infantería Mecanizada \"AMAZONAS\"" }
		5 = { "%s División de Infantería Mecanizada \"AZUAY\"" }
		6 = { "%s División de Infantería Mecanizada" }
		7 = { "%s División de Infantería Mecanizada" }
		8 = { "%s División de Infantería Mecanizada" }
		9 = { "%s División de Infantería Mecanizada" }
		10 = { "%s División de Infantería Mecanizada" }
		11 = { "%s División de Infantería Mecanizada" }
		12 = { "%s División de Infantería Mecanizada" }
		13 = { "%s División de Infantería Mecanizada" }
		14 = { "%s División de Infantería Mecanizada" }
		15 = { "%s División de Infantería Mecanizada" }
		16 = { "%s División de Infantería Mecanizada" }
		17 = { "%s División de Infantería Mecanizada" }
		18 = { "%s División de Infantería Mecanizada" }
		19 = { "%s División de Infantería Mecanizada" }
		20 = { "%s División de Infantería Mecanizada" }
	}
}

ECU_ARM_01 = 
{
	name = "Armored Cavalry Divisions"

	for_countries = { ECU }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ECU_INF_01 ECU_CAV_01 ECU_MOT_01 ECU_MEC_01 ECU_SOF_01 ECU_GAR_01 ECU_LGH_01 }

	fallback_name = "%s División de Caballería Blindada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s División de Caballería Blindada \"SHYRIS\"" }
		2 = { "%s División de Caballería Blindada \"LIBERTAD\"" }
		3 = { "%s División de Caballería Blindada \"TARQUI\"" }
		4 = { "%s División de Caballería Blindada \"AMAZONAS\"" }
		5 = { "%s División de Caballería Blindada \"AZUAY\"" }
		6 = { "%s División de Caballería Blindada" }
		7 = { "%s División de Caballería Blindada" }
		8 = { "%s División de Caballería Blindada" }
		9 = { "%s División de Caballería Blindada" }
		10 = { "%s División de Caballería Blindada" }
		11 = { "%s División de Caballería Blindada" }
		12 = { "%s División de Caballería Blindada" }
		13 = { "%s División de Caballería Blindada" }
		14 = { "%s División de Caballería Blindada" }
		15 = { "%s División de Caballería Blindada" }
		16 = { "%s División de Caballería Blindada" }
		17 = { "%s División de Caballería Blindada" }
		18 = { "%s División de Caballería Blindada" }
		19 = { "%s División de Caballería Blindada" }
		20 = { "%s División de Caballería Blindada" }
	}
}

ECU_SOF_01 = 
{
	name = "Special Forces Divisions"

	for_countries = { ECU }

	can_use = { always = yes }

	division_types = { "paratrooper" "marine" "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ECU_INF_01 ECU_CAV_01 ECU_MOT_01 ECU_MEC_01 ECU_ARM_01 ECU_GAR_01 ECU_LGH_01 }

	fallback_name = "%s División de Fuerzas Especiales"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s División de Fuerzas Especiales \"SHYRIS\"" }
		2 = { "%s División de Fuerzas Especiales \"LIBERTAD\"" }
		3 = { "%s División de Fuerzas Especiales \"TARQUI\"" }
		4 = { "%s División de Fuerzas Especiales \"AMAZONAS\"" }
		5 = { "%s División de Fuerzas Especiales \"AZUAY\"" }
		6 = { "%s División de Fuerzas Especiales" }
		7 = { "%s División de Fuerzas Especiales" }
		8 = { "%s División de Fuerzas Especiales" }
		9 = { "%s División de Fuerzas Especiales" }
		10 = { "%s División de Fuerzas Especiales" }
		11 = { "%s División de Fuerzas Especiales" }
		12 = { "%s División de Fuerzas Especiales" }
		13 = { "%s División de Fuerzas Especiales" }
		14 = { "%s División de Fuerzas Especiales" }
		15 = { "%s División de Fuerzas Especiales" }
		16 = { "%s División de Fuerzas Especiales" }
		17 = { "%s División de Fuerzas Especiales" }
		18 = { "%s División de Fuerzas Especiales" }
		19 = { "%s División de Fuerzas Especiales" }
		20 = { "%s División de Fuerzas Especiales" }
	}
}

ECU_GAR_01 = 
{
	name = "Military Zones"

	for_countries = { ECU }

	can_use = { always = yes }

	division_types = { "infantry" "light_infantry" "shock_infantry" "bicycle_battalion" "garrison" "militia" "cavalry" "armored_car" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ECU_INF_01 ECU_CAV_01 ECU_MOT_01 ECU_MEC_01 ECU_ARM_01 ECU_SOF_01 ECU_LGH_01 }

	fallback_name = "%s Zona Militar"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Zona Militar" }
		2 = { "%s Zona Militar" }
		3 = { "%s Zona Militar" }
		4 = { "%s Zona Militar" }
		5 = { "%s Zona Militar" }
		6 = { "%s Zona Militar" }
		7 = { "%s Zona Militar" }
		8 = { "%s Zona Militar" }
		9 = { "%s Zona Militar" }
		10 = { "%s Zona Militar" }
		11 = { "%s Zona Militar" }
		12 = { "%s Zona Militar" }
		13 = { "%s Zona Militar" }
		14 = { "%s Zona Militar" }
		15 = { "%s Zona Militar" }
		16 = { "%s Zona Militar" }
		17 = { "%s Zona Militar" }
		18 = { "%s Zona Militar" }
		19 = { "%s Zona Militar" }
		20 = { "%s Zona Militar" }
	}
}

ECU_LGH_01 = 
{
	name = "Jungle Divisions"

	for_countries = { ECU }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ECU_INF_01 ECU_CAV_01 ECU_MOT_01 ECU_MEC_01 ECU_ARM_01 ECU_SOF_01 ECU_GAR_01 }

	fallback_name = "%s División de Selva"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s División de Selva \"SHYRIS\"" }
		2 = { "%s División de Selva \"LIBERTAD\"" }
		3 = { "%s División de Selva \"TARQUI\"" }
		4 = { "%s División de Selva \"AMAZONAS\"" }
		5 = { "%s División de Selva \"AZUAY\"" }
		6 = { "%s División de Selva" }
		7 = { "%s División de Selva" }
		8 = { "%s División de Selva" }
		9 = { "%s División de Selva" }
		10 = { "%s División de Selva" }
		11 = { "%s División de Selva" }
		12 = { "%s División de Selva" }
		13 = { "%s División de Selva" }
		14 = { "%s División de Selva" }
		15 = { "%s División de Selva" }
		16 = { "%s División de Selva" }
		17 = { "%s División de Selva" }
		18 = { "%s División de Selva" }
		19 = { "%s División de Selva" }
		20 = { "%s División de Selva" }
	}
}