﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a Diviziyatemplate
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

TAN_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { TAN }

	can_use = { always = yes }

	division_types = { "infantry" "light_infantry" "shock_infantry" "bicycle_battalion" "garrison" "militia" }

	# Number reservation system will tie to another group.
	link_numbering_with = { TAN_MOT_01 TAN_MEC_01 }

	fallback_name = "%d-ya Tuvinskaya Strelkovaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		2 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		3 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		4 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		5 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		6 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		8 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		10 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		11 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		12 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		13 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		14 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		16 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		17 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		19 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		21 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		22 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		23 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		24 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }
		25 = { "%d-ya Tuvinskaya Strelkovaya Diviziya" }

	}
}

TAN_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { TAN }

	can_use = { always = yes }

	division_types = { "cavalry" "armored_car" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { TAN_INF_01 }

	fallback_name = "%d-ya Tuvinskaya Kavaleriyskaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-ya Tuvinskaya Kavaleriyskaya Diviziya" }
		2 = { "%d-ya Tuvinskaya Kavaleriyskaya Diviziya" }
		3 = { "%d-ya Tuvinskaya Kavaleriyskaya Diviziya" }
		4 = { "%d-ya Tuvinskaya Kavaleriyskaya Diviziya" }
		5 = { "%d-ya Tuvinskaya Kavaleriyskaya Diviziya" }
		6 = { "%d-ya Tuvinskaya Kavaleriyskaya Diviziya" }
		7 = { "%d-ya Tuvinskaya Kavaleriyskaya Diviziya" }
		8 = { "%d-ya Tuvinskaya Kavaleriyskaya Diviziya" }
		9 = { "%d-ya Tuvinskaya Kavaleriyskaya Diviziya" }
		10 = { "%d-ya Tuvinskaya Kavaleriyskaya Diviziya" }

	}
}

TAN_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { TAN }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { TAN_INF_01 TAN_MEC_01 }

	fallback_name = "%d-ya Tuvinskaya Motostrelkovaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		2 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		1 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		3 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		4 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		5 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		6 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		8 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		10 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		11 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		12 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		13 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		14 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		16 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		17 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		19 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		21 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		22 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		23 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		24 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }
		25 = { "%d-ya Tuvinskaya Motostrelkovaya Diviziya" }

	}
}

TAN_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { TAN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { TAN_INF_01 }

	fallback_name = "%d-ya Tuvinskaya Tankovaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-ya Tuvinskaya Tankovaya Diviziya" }
		2 = { "%d-ya Tuvinskaya Tankovaya Diviziya" }
		3 = { "%d-ya Tuvinskaya Tankovaya Diviziya" }
		4 = { "%d-ya Tuvinskaya Tankovaya Diviziya" }
		5 = { "%d-ya Tuvinskaya Tankovaya Diviziya" }
		6 = { "%d-ya Tuvinskaya Tankovaya Diviziya" }
		7 = { "%d-ya Tuvinskaya Tankovaya Diviziya" }
		8 = { "%d-ya Tuvinskaya Tankovaya Diviziya" }
		9 = { "%d-ya Tuvinskaya Tankovaya Diviziya" }
		10 = { "%d-ya Tuvinskaya Tankovaya Diviziya" }

	}
}

TAN_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { TAN }

	can_use = { always = yes }

	division_types = { "mechanized" "heavy_mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { TAN_INF_01 TAN_MOT_01 }

	fallback_name = "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		2 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		3 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		4 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		5 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		6 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		8 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		10 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		11 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		12 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		13 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		14 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		16 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		17 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		19 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		21 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		22 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		23 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		24 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }
		25 = { "%d-ya Tuvinskaya Mekhanizirovanaya Diviziya" }

	}
}

TAN_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { TAN }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { TAN_INF_01 }

	fallback_name = "%d-ya Tuvinskaya Diviziya Morskoi Pekhoty"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-ya Tuvinskaya Diviziya Morskoi Pekhoty" }
		2 = { "%d-ya Tuvinskaya Diviziya Morskoi Pekhoty" }
		3 = { "%d-ya Tuvinskaya Diviziya Morskoi Pekhoty" }
		4 = { "%d-ya Tuvinskaya Diviziya Morskoi Pekhoty" }
		5 = { "%d-ya Tuvinskaya Diviziya Morskoi Pekhoty" }
		6 = { "%d-ya Tuvinskaya Diviziya Morskoi Pekhoty" }
		7 = { "%d-ya Tuvinskaya Diviziya Morskoi Pekhoty" }
		8 = { "%d-ya Tuvinskaya Diviziya Morskoi Pekhoty" }
		9 = { "%d-ya Tuvinskaya Diviziya Morskoi Pekhoty" }
		10 = { "%d-ya Tuvinskaya Diviziya Morskoi Pekhoty" }

	}
}

TAN_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { TAN }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { TAN_INF_01 }

	fallback_name = "%d-ya Tuvinskaya Gornostrelkovaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-ya Tuvinskaya Gornostrelkovaya Diviziya" }
		2 = { "%d-ya Tuvinskaya Gornostrelkovaya Diviziya" }
		3 = { "%d-ya Tuvinskaya Gornostrelkovaya Diviziya" }
		4 = { "%d-ya Tuvinskaya Gornostrelkovaya Diviziya" }
		5 = { "%d-ya Tuvinskaya Gornostrelkovaya Diviziya" }
		6 = { "%d-ya Tuvinskaya Gornostrelkovaya Diviziya" }
		7 = { "%d-ya Tuvinskaya Gornostrelkovaya Diviziya" }
		8 = { "%d-ya Tuvinskaya Gornostrelkovaya Diviziya" }
		9 = { "%d-ya Tuvinskaya Gornostrelkovaya Diviziya" }
		10 = { "%d-ya Tuvinskaya Gornostrelkovaya Diviziya" }

	}
}

TAN_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { TAN }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { TAN_INF_01 }

	fallback_name = "%d-ya Tuvinskaya Vozdushno-Desantnaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-ya Tuvinskaya Vozdushno-Desantnaya Diviziya" }
		2 = { "%d-ya Tuvinskaya Vozdushno-Desantnaya Diviziya" }
		3 = { "%d-ya Tuvinskaya Vozdushno-Desantnaya Diviziya" }
		4 = { "%d-ya Tuvinskaya Vozdushno-Desantnaya Diviziya" }
		5 = { "%d-ya Tuvinskaya Vozdushno-Desantnaya Diviziya" }
		6 = { "%d-ya Tuvinskaya Vozdushno-Desantnaya Diviziya" }
		7 = { "%d-ya Tuvinskaya Vozdushno-Desantnaya Diviziya" }
		8 = { "%d-ya Tuvinskaya Vozdushno-Desantnaya Diviziya" }
		9 = { "%d-ya Tuvinskaya Vozdushno-Desantnaya Diviziya" }
		10 = { "%d-ya Tuvinskaya Vozdushno-Desantnaya Diviziya" }

	}
}