#########################################################################
# Darkest Hour Events : China
#########################################################################
### Foreign Events
add_namespace = CHI_Operation_Nekka
add_namespace = CHI_Tanggu_Truce
add_namespace = CHI_Trautmann
### Domestic Events
add_namespace = CHI_Xian
add_namespace = CHI_Civil_War
add_namespace = CHI_Warlords
add_namespace = CHI_Economy
add_namespace = CHI_Liangguang
add_namespace = CHI_Fujian
### An Ultimatum from the Kwantung Army
country_event = {
	id = CHI_Operation_Nekka.1
	title = CHI_Operation_Nekka.1.t
	desc = CHI_Operation_Nekka.1.d
	picture = GFX_report_MAN_Kwantung_Army
	is_triggered_only = yes
	fire_only_once = yes
	option = { ### Accepted Demands
		name = CHI_Operation_Nekka.1.A
		ai_chance = { factor = 0 }
		add_political_power = -100
		add_war_support = -0.1
		JAP = {
			country_event = { id = JAP_Nekka_Incident.3 days = 5 }
		}
	}
	option = { ### Refused Demands
		name = CHI_Operation_Nekka.1.B
		ai_chance = { factor = 100 }
		add_political_power = 50
		add_war_support = 0.05
		JAP = {
			country_event = { id = JAP_Nekka_Incident.4 days = 5 }
		}
	}
}
### A Report from Shanhai Pass
country_event = {
	id = CHI_Operation_Nekka.2
	title = CHI_Operation_Nekka.2.t
	desc = CHI_Operation_Nekka.2.d
	picture = GFX_report_CHI_Defense_of_Great_Wall
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Operation_Nekka.2.A
		add_political_power = -50
		add_war_support = -0.05
	}
}
### Japan claiming Rehe!
country_event = {
	id = CHI_Operation_Nekka.3
	title = CHI_Operation_Nekka.3.t
	desc = CHI_Operation_Nekka.3.d
	picture = GFX_report_JAP_Battle_of_Rehe
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Operation_Nekka.3.A
		add_stability = -0.05
		add_political_power = -25
	}
}
### Japan Meeting with General Tang!
country_event = {
	id = CHI_Operation_Nekka.4
	title = CHI_Operation_Nekka.4.t
	desc = CHI_Operation_Nekka.4.d
	picture = GFX_report_JAP_General_Tang
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Operation_Nekka.4.A
		add_stability = -0.05
	}
}
### The Catastrophic Rehe Incident
country_event = {
	id = CHI_Operation_Nekka.5
	title = CHI_Operation_Nekka.5.t
	desc = CHI_Operation_Nekka.5.d
	picture = GFX_report_JAP_Japanese_Mechanized_Infantry
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Operation_Nekka.5.A
		add_political_power = -100
		add_stability = -0.1
		add_war_support = -0.1
	}
}
### The Rehe Secession
news_event = {
	id = CHI_Operation_Nekka.6
	title = CHI_Operation_Nekka.6.t
	desc = CHI_Operation_Nekka.6.d
	picture = GFX_report_JAP_Soldiers_in_Manchuria
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Operation_Nekka.6.A
	}
}
### A Meeting in Tianjin
country_event = {
	id = CHI_Tanggu_Truce.1
	title = CHI_Tanggu_Truce.1.t
	desc = CHI_Tanggu_Truce.1.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Tanggu_Truce.1.A
	}
}
### The Issue of Manchuria
country_event = {
	id = CHI_Tanggu_Truce.2
	title = CHI_Tanggu_Truce.2.t
	desc = CHI_Tanggu_Truce.2.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Tanggu_Truce.2.A
		add_political_power = -100
	}
}
### The Issue of Militarization (DMZ)
country_event = {
	id = CHI_Tanggu_Truce.3
	title = CHI_Tanggu_Truce.3.t
	desc = CHI_Tanggu_Truce.3.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Tanggu_Truce.3.A
		608 = { set_demilitarized_zone = yes }
		add_war_support = -0.2
	}
}
### The Issue of Anti-Japanese Volunteer Armies
country_event = {
	id = CHI_Tanggu_Truce.4
	title = CHI_Tanggu_Truce.4.t
	desc = CHI_Tanggu_Truce.4.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Tanggu_Truce.4.A
		add_stability = -0.1
		add_political_power = -100
	}
}
### The Tanggu Truce (China Edition)
news_event = {
	id = CHI_Tanggu_Truce.5
	title = CHI_Tanggu_Truce.5.t
	desc = CHI_Tanggu_Truce.5.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Tanggu_Truce.5.A
		set_country_flag = tanggu_truce
	}
}
### Northeastern Army Relocated
news_event = {
	id = CHI_Tanggu_Truce.6
	title = CHI_Tanggu_Truce.6.t
	desc = CHI_Tanggu_Truce.6.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Tanggu_Truce.6.A
		annex_country = {
			target = NEA
		}
		NEA = {
			transfer_state = 744
			transfer_state = 756
			transfer_state = 622
			transfer_state = 904
			transfer_state = 833
		}
	}
}
### Preparing The Fourth Encirclement Campaign (ROC)
country_event = {
	id = CHI_Civil_War.1
	title = CHI_Civil_War.1.t
	desc = CHI_Civil_War.1.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Civil_War.1.A
	}
}
### The Fourth Encirclement Campaign Begins (ROC)
country_event = {
	id = CHI_Civil_War.2
	title = CHI_Civil_War.2.t
	desc = CHI_Civil_War.2.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Civil_War.2.A
	}
}
### The Fourth Encirclement Campaign Fails (ROC)
news_event = {
	id = CHI_Civil_War.3
	title = CHI_Civil_War.3.t
	desc = CHI_Civil_War.3.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Civil_War.3.A
		add_political_power = -100
		add_war_support = -0.05
		add_manpower = -30000
		set_country_flag = fourth_encirclement
		hidden_effect = {
			600 = { set_border_war = no }
			862 = { set_border_war = no }
		}
	}
}
### Fall of Pengxiang
news_event = {
	id = CHI_Civil_War.31
	title = CHI_Civil_War.31.t
	desc = CHI_Civil_War.31.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Civil_War.31.A
		add_political_power = 50
		hidden_effect = {
			909 = { set_border_war = no }
		}
	}
}
### Preparation for the Fifth Campaign
country_event = {
	id = CHI_Civil_War.4
	title = CHI_Civil_War.4.t
	desc = CHI_Civil_War.4.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Civil_War.4.A
		hidden_effect = {
			country_event = {
				id = CHI_Civil_War.5
				days = 15
			}
		}
	}
}
### Genarlissimo in Nanchang
country_event = {
	id = CHI_Civil_War.5
	title = CHI_Civil_War.5.t
	desc = CHI_Civil_War.5.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Civil_War.5.A
		add_war_support = 0.05
		hidden_effect = {
			country_event = {
				id = CHI_Civil_War.6
				days = 15
			}
		}
	}
}
### German Military Advisors Propose New Strategy
country_event = {
	id = CHI_Civil_War.6
	title = CHI_Civil_War.6.t
	desc = CHI_Civil_War.6.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Civil_War.6.A
	}
}
### The Beginning of the Fifth Campaign
country_event = {
	id = CHI_Civil_War.7
	title = CHI_Civil_War.7.t
	desc = CHI_Civil_War.7.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Civil_War.7.A
		hidden_effect = {
			600 = { set_border_war = yes }
			862 = { set_border_war = yes }
			news_event = {
				id = CHI_Civil_War.8
				days = 3
			}
		}
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 600
				num_provinces = 1
				on_win = CHI_Civil_War.9
			}
			defender = {
				state = 862
				num_provinces = 1
			}
		}
		hidden_effect = {
			set_border_war_data = {
				attacker = 600
				defender = 862
				attacker_modifier = 0.8
				defender_modifier = -1.0
			}
		}
	}
}
### The Fall of Lichuan
news_event = {
	id = CHI_Civil_War.8
	title = CHI_Civil_War.8.t
	desc = CHI_Civil_War.8.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Civil_War.8.A
	}
}
### Communists Repelled at Xiaoshi (End of first phase)
news_event = {
	id = CHI_Civil_War.9
	title = CHI_Civil_War.9.t
	desc = CHI_Civil_War.9.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Civil_War.9.A
		add_war_support = 0.05
		add_political_power = 50
		hidden_effect = {
			600 = { set_border_war = no }
			862 = { set_border_war = no }
			country_event = {
				id = CHI_Civil_War.10
				days = 30
			}
		}
	}
}
### The Beginning of the Second Phase (December)
country_event = {
	id = CHI_Civil_War.10
	title = CHI_Civil_War.10.t
	desc = CHI_Civil_War.10.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Civil_War.10.A
		hidden_effect = {
			600 = { set_border_war = yes }
			862 = { set_border_war = yes }
			news_event = {
				id = CHI_Civil_War.8
				days = 3
			}
		}
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 600
				num_provinces = 1
				on_win = CHI_Civil_War.9
			}
			defender = {
				state = 862
				num_provinces = 1
			}
		}
		hidden_effect = {
			set_border_war_data = {
				attacker = 600
				defender = 862
				attacker_modifier = 0.8
				defender_modifier = -1.0
			}
		}
	}
}
### Xian Incident
news_event = {
	id = CHI_Xian.1
	title = CHI_Xian.1.t
	desc = CHI_Xian.1.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Xian.1.A
	}
}
news_event = {
	id = CHI_Xian.2
	title = CHI_Xian.2.t
	desc = CHI_Xian.2.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Xian.2.A
	}
}
news_event = {
	id = CHI_Xian.3
	title = CHI_Xian.3.t
	desc = CHI_Xian.3.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Xian.3.A
	}
}
### Civil War Truce (ROC)
#news_event = {
#	id = CHI_Civil_War.3 -> ID already exists
#	title = CHI_Civil_War.3.t
#	desc = CHI_Civil_War.3.d
#	picture = GFX_event_picture
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		name = CHI_Civil_War.3.A
#	}
#}
### A Plan to Eliminate Warlordism
country_event = {
	id = CHI_Warlords.1
	title = CHI_Warlords.1.t
	desc = CHI_Warlords.1.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Warlords.1.A
		add_ideas = CHI_Agressive_Warlord_Policy
		custom_effect_tooltip = CHI_Warlords.1.A.tt
		set_country_flag = CHI_Aggressive_Policy
	}
	option = {
		name = CHI_Warlords.1.B
		add_ideas = CHI_Careful_Warlord_Policy
		custom_effect_tooltip = CHI_Warlords.1.B.tt
		set_country_flag = CHI_Careful_Policy
	}
}
### Great Depression Events
## Rising Silver Prices Cripple Yuan
news_event = {
	id = CHI_Economy.1
	title = CHI_Economy.1.t
	desc = CHI_Economy.1.d
	trigger = {
		tag = CHI
		date > 1933.1.1
		date < 1934.1.1
	}
	picture = GFX_news_CHI_Rising_Silver_Prices
	fire_only_once = yes
	option = {
		name = CHI_Economy.1.A
		swap_ideas = {
			remove_idea = CHI_Depression_1
			add_idea = CHI_Depression_2
		}
		set_country_flag = depression_2
		hidden_effect = {
			news_event = {
				id = CHI_Economy.2
				days = 365
			}
		}
	}
}
## Depression Worsens
news_event = {
	id = CHI_Economy.2
	title = CHI_Economy.2.t
	desc = CHI_Economy.2.d
	picture = GFX_news_CHI_Depression_Worsens
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Economy.2.A
		swap_ideas = {
			remove_idea = CHI_Depression_2
			add_idea = CHI_Depression_3
		}
	}
}
## United States Silver Purchase Act (China)
news_event = {
	id = CHI_Economy.3
	title = CHI_Economy.3.t
	desc = CHI_Economy.3.d
	picture = GFX_news_CHI_Silver_Purchase_Act
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Economy.3.A
		swap_ideas = {
			remove_idea = CHI_Depression_3
			add_idea = CHI_Depression_4
		}
	}
}
## Controls Placed on Silver Exchange
news_event = {
	id = CHI_Economy.4
	title = CHI_Economy.4.t
	desc = CHI_Economy.4.d
	picture = GFX_news_CHI_Controls_Placed_Silver_Exchange
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Economy.4.A
	}
}
## The Depression Begins to Improve
news_event = {
	id = CHI_Economy.5
	title = CHI_Economy.5.t
	desc = CHI_Economy.5.d
	trigger = {
		original_tag = CHI
		date > 1936.1.1
	}
	picture = GFX_news_CHI_Depression_Improves
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Economy.5.A
	}
}
## Chiang Speaks against bankers
news_event = {
	id = CHI_Economy.6
	title = CHI_Economy.6.t
	desc = CHI_Economy.6.d
	picture = GFX_news_CHI_Chiang_Speaks_Against_Bankers
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		set_country_flag = chiang_speaks_against_bankers
	}
	option = {
		name = CHI_Economy.6.A
	}
}
## The Banking Coup
news_event = {
	id = CHI_Economy.7
	title = CHI_Economy.7.t
	desc = CHI_Economy.7.d
	picture = GFX_news_CHI_Banking_Coup
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Economy.7.A
	}
}
## Fabi Currency
news_event = {
	id = CHI_Economy.8
	title = CHI_Economy.8.t
	desc = CHI_Economy.8.d
	picture = GFX_news_CHI_Fabi_Currency
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Economy.8.A
	}
}
## Economy Improves
news_event = {
	id = CHI_Economy.9
	title = CHI_Economy.9.t
	desc = CHI_Economy.9.d
	picture = GFX_news_CHI_Economy_Improves
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		set_country_flag = depression_easing
	}
	option = {
		name = CHI_Economy.9.A
	}
}
## Inflation Spirals Out of Control!
news_event = {
	id = CHI_Economy.10
	title = CHI_Economy.10.t
	desc = CHI_Economy.10.d
	trigger = {
		tag = CHI
		date > 1936.1.1
	}
	mean_time_to_happen = {
		days = 7
	}
	picture = GFX_event_picture
	fire_only_once = yes
	option = {
		name = CHI_Economy.10.A
	}
}
### Trautmann Mediation
## Germany offers Mediation
country_event = {
	id = CHI_Trautmann.1
	title = CHI_Trautmann.1.t
	desc = CHI_Trautmann.1.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		## Defer Response (Controls Shanghai)
		name = CHI_Trautmann.1.A
		trigger = { JAP = { controls_state = 868 } }
		hidden_effect = {
			country_event = {
				id = JAP_Trautmann.2
				days = 2
			}
		}
		ai_chance = { base = 100 }
	}
	option = {
		## Accept Terms
		name = CHI_Trautmann.1.B
		trigger = {
			NOT = {
				JAP = { controls_state = 868 }
			}
		}
		ai_chance = {
			factor = 2
		}
		JAP = {
			news_event = {
				id = CHI_Trautmann.4
				days = 1
			}
		}
	}
	option = {
		## Reject Terms
		name = CHI_Trautmann.1.C
		trigger = {
			NOT = {
				JAP = { controls_state = 868 }
			}
		}
		ai_chance = {
			factor = 98
		}
	}
}
## Japan Pushes for Harsher Terms (Lost Shanghai)
country_event = {
	id = CHI_Trautmann.2
	title = CHI_Trautmann.2.t
	desc = CHI_Trautmann.2.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		## Accept Harsher Terms
		name = CHI_Trautmann.2.A
		ai_chance = {
			factor = 2
		}
		JAP = {
			news_event = {
				id = CHI_Trautmann.5
				days = 1
			}
		}
	}
	option = {
		## Reject Harsher Terms
		name = CHI_Trautmann.2.B
		ai_chance = {
			factor = 98
		}
	}
}
## Japan Terminates Negotiations
news_event = {
	id = CHI_Trautmann.3
	title = CHI_Trautmann.3.t
	desc = CHI_Trautmann.3.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Trautmann.3.A
	}
}
## China Accepts Terms (1)
news_event = {
	id = CHI_Trautmann.4
	title = CHI_Trautmann.4.t
	desc = CHI_Trautmann.4.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	#Accept
	option = {
		name = CHI_Trautmann.4.A
		ai_chance = {
			factor = 65
		}
		CHI = {
			white_peace	= JAP
			add_stability = -0.2
			add_war_support = -0.2
			add_ideas = CHI_Japanese_Concessions_1
			868 = { set_demilitarized_zone = yes }
			608 = { set_demilitarized_zone = yes }
			614 = { set_demilitarized_zone = yes }
		}
		MEN = {
			transfer_state = 827
			transfer_state = 621
		}
	}
	#Refuse
	option = {
		name = CHI_Trautmann.4.B
		ai_chance = {
			factor = 35
		}
		CHI = {
			news_event = {
				id = CHI_Trautmann.3
				days = 2
			}
		}
	}
}
## China Accepts Terms (2)
news_event = {
	id = CHI_Trautmann.5
	title = CHI_Trautmann.5.t
	desc = CHI_Trautmann.5.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	#Accept
	option = {
		name = CHI_Trautmann.5.A
		ai_chance = {
			factor = 80
		}
		CHI = {
			white_peace	= JAP
			add_stability = -0.25
			add_war_support = -0.25
			add_ideas = CHI_Japanese_Concessions_2
			868 = { set_demilitarized_zone = yes }
			608 = { set_demilitarized_zone = yes }
			614 = { set_demilitarized_zone = yes }
			597 = { set_demilitarized_zone = yes }
		}
		MEN = {
			transfer_state = 827
			transfer_state = 621
		}
	}
	#Refuse
	option = {
		name = CHI_Trautmann.5.B
		ai_chance = {
			factor = 20
		}
		CHI = {
			news_event = {
				id = CHI_Trautmann.3
				days = 2
			}
		}
	}
}
### Liangguang Incident
country_event = {
	id = CHI_Liangguang.test
	title = CHI_Liangguang.test.t
	desc = CHI_Liangguang.test.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Liangguang.test.A
		CHI = {
			country_event = {
				id = CHI_Liangguang.1
				hours = 6
			}
		}
		GND = {
			country_event = {
				id = CHI_Liangguang.1
				hours = 6
			}
		}
		GXC = {
			country_event = {
				id = CHI_Liangguang.1
				hours = 6
			}
		}
	}
}
### Hu Hanmin Dies
country_event = {
	id = CHI_Liangguang.1
	title = CHI_Liangguang.1.t
	desc = {
		text = CHI_Liangguang.1.d.CHI
		trigger = { original_tag = CHI }
	}
	desc = {
		text = CHI_Liangguang.1.d.GND
		trigger = { original_tag = GND }
	}
	desc = {
		text = CHI_Liangguang.1.d.GXC
		trigger = { original_tag = GXC }
	}
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Liangguang.1.GND
		trigger = { original_tag = GND }
		kill_country_leader = yes
	}
	option = {
		name = CHI_Liangguang.1.GXC
		trigger = { original_tag = GXC }
	}
	option = {
		name = CHI_Liangguang.1.CHI
		trigger = { original_tag = CHI }
		hidden_effect = {
			country_event = {
				id = CHI_Liangguang.2
				days = 3
			}
		}
	}
}
### Ultimatum from Liangguang
country_event = {
	id = CHI_Liangguang.2
	title = CHI_Liangguang.2.t
	desc = CHI_Liangguang.2.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Liangguang.2.A
		GXC = {
			country_event = {
				id = CHI_Liangguang.4
				hours = 12
			}
		}
	}
}
### Ultimatum Accepted
#country_event = {
#	id = CHI_Liangguang.3
#	title = CHI_Liangguang.3.t
#	desc = CHI_Liangguang.3.d
#
#	picture = GFX_event_picture
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		name = CHI_Liangguang.3.A
#		add_political_power = 100
#		CHI = {
#			annex_country = {
#				target = GND
#			}
#		}
#	}
#}
### Ultimatum Refused
country_event = {
	id = CHI_Liangguang.4
	title = CHI_Liangguang.4.t
	desc = CHI_Liangguang.4.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Liangguang.4.A
		add_political_power = -50
		add_stability = -0.05
		#set_cosmetic_tag = GXC_LIANGGUANG
		create_faction = FACTION_NRAJSA
		add_to_faction = GND
		GND = {
			add_ideas = CHI_low_army_support
			country_event = {
				id = CHI_Liangguang.6
				days = 15
			}
		}
		CHI = {
			country_event = {
				id = CHI_Liangguang.5
				days = 5
			}
			country_event = {
				id = CHI_Liangguang.6
				days = 15
			}
		}
	}
}
### Liangguang Marchs on Hunan
country_event = {
	id = CHI_Liangguang.5
	title = CHI_Liangguang.5.t
	desc = CHI_Liangguang.5.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 599
					num_provinces = 4
					on_win = CHI_Liangguang.7
				}
				defender = {
					state = 602
					num_provinces = 4
					on_win = CHI_Liangguang.11
				}
			}
		}
	}
	option = {
		name = CHI_Liangguang.5.A
		add_political_power = -50
		add_stability = -0.05
	}
}
### Defections from Guangdong
country_event = {
	id = CHI_Liangguang.6
	title = {
		text = CHI_Liangguang.6.t_chi
		trigger = { original_tag = CHI }
	}
	title = {
		text = CHI_Liangguang.6.t_gxc
		trigger = {
			OR = {
				original_tag = GXC
				original_tag = GND
			}
		}
	}
	desc = {
		text = CHI_Liangguang.6.d_chi
		trigger = { original_tag = CHI }
	}
	desc = {
		text = CHI_Liangguang.6.d_gxc
		trigger = {
			OR = {
				original_tag = GXC
				original_tag = GND
			}
		}
	}
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			CHI = {
				transfer_state = 593
				transfer_state = 903
				country_event = {
					id = CHI_Liangguang.8
					days = 3
				}
			}
			GXC = {
				country_event = {
					id = CHI_Liangguang.8
					days = 3
				}
			}
			GND = {
				country_event = {
					id = CHI_Liangguang.8
					days = 3
				}
			}
		}
	}
	option = {
		name = CHI_Liangguang.6.A_chi
		trigger = { original_tag = CHI }
		add_political_power = 50
	}
	option = {
		name = CHI_Liangguang.6.A_gxc
		trigger = {
			original_tag = GXC
			original_tag = GND
		}
		add_political_power = -50
	}
}
### Victory in Hunan
country_event = {
	id = CHI_Liangguang.7
	title = CHI_Liangguang.7.t
	desc = CHI_Liangguang.7.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Liangguang.7.A
		CHI = {
			release = HNN
			country_event = {
				id = CHI_Liangguang.10
			}
			country_event = {
				id = CHI_Liangguang.12
				days = 3
			}
		}
		GXC = {
			add_to_faction = HNN
			add_political_power = 50
			country_event = {
				id = CHI_Liangguang.12
				days = 3
			}
		}
		HNN = { set_cosmetic_tag = HNN_LIANGGUANG }
		add_political_power = 50
	}
}
### Chen Jitang Resigns
country_event = {
	id = CHI_Liangguang.8
	title = CHI_Liangguang.8.t
	desc = {
		text = CHI_Liangguang.8.d_chi
		trigger = { original_tag = CHI }
	}
	desc = {
		text = CHI_Liangguang.8.d_gxc
		trigger = {
			OR = {
				original_tag = GXC
				original_tag = GND
			}
		}
	}
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Liangguang.8.A_chi
		trigger = { original_tag = CHI }
		add_political_power = 50
		annex_country = {
			target = GND
			transfer_troops = yes
		}
	}
	option = {
		name = CHI_Liangguang.8.A_gxc
		trigger = { original_tag = GXC }
		add_political_power = -50
	}
	option = {
		name = CHI_Liangguang.8.A_gnd
		trigger = { original_tag = GND }
	}
}
### Hidden event to transfer Guangdong after border conflict
#country_event = {
#	id = CHI_Liangguang.9
#
#	is_triggered_only = yes
#	fire_only_once = yes
#	hidden = yes
#
#	immediate = {
#		CHI = {
#			transfer_state = 832
#			transfer_state = 591
#		}
#		GXC = {
#			country_event = {
#				id = CHI_Liangguang.10
#				hours = 6
#			}
#		}
#	}
#}
### Hunan Joins Liangguang
country_event = {
	id = CHI_Liangguang.10
	title = CHI_Liangguang.10.t
	desc = CHI_Liangguang.10.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Liangguang.10.A
	}
}
### Liangguang Advance Halted
country_event = {
	id = CHI_Liangguang.11
	title = {
		text = CHI_Liangguang.11.t_chi
		trigger = { original_tag = CHI }
	}
	title = {
		text = CHI_Liangguang.11.t_gxc
		trigger = { original_tag = GXC }
	}
	desc = {
		text = CHI_Liangguang.11.d_chi
		trigger = { original_tag = CHI }
	}
	desc = {
		text = CHI_Liangguang.11.d_gxc
		trigger = { original_tag = GXC }
	}
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Liangguang.11.A_chi
		trigger = { original_tag = CHI }
		add_political_power = 50
	}
	option = {
		name = CHI_Liangguang.11.A_gxc
		trigger = { original_tag = GXC }
		add_political_power = -50
	}
}
### Northeastern Army Defects
country_event = {
	id = CHI_Liangguang.12
	title = {
		text = CHI_Liangguang.12.t_chi
		trigger = { original_tag = CHI }
	}
	title = {
		text = CHI_Liangguang.12.t_gxc
		trigger = { original_tag = GXC }
	}
	desc = {
		text = CHI_Liangguang.12.d_chi
		trigger = { original_tag = CHI }
	}
	desc = {
		text = CHI_Liangguang.12.d_gxc
		trigger = { original_tag = GXC }
	}
	immediate = {
		GXC = { add_to_faction = NEA }
		NEA = { set_cosmetic_tag = NEA_LIANGGUANG }
	}
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Liangguang.12.A_chi
		trigger = { original_tag = CHI }
		declare_war_on = {
			target = GXC
			type = annex_everything
		}
		declare_war_on = {
			target = HNN
			type = annex_everything
		}
		declare_war_on = {
			target = NEA
			type = annex_everything
		}
	}
	option = {
		name = CHI_Liangguang.12.B_chi
		trigger = { original_tag = CHI }
		add_political_power = -100
		add_stability = -0.2
		add_war_support = -0.2
	}
	option = {
		name = CHI_Liangguang.12.A_gxc
		trigger = { original_tag = GXC }
		add_political_power = 50
	}
}
## Hunan Retaken/Central Government Presses for Negotiations
country_event = {
	id = CHI_Liangguang.13
	title = {
		text = CHI_Liangguang.13.t_chi
		trigger = { original_tag = CHI }
	}
	title = {
		text = CHI_Liangguang.13.t_gxc
		trigger = { original_tag = GXC }
	}
	desc = {
		text = CHI_Liangguang.13.d_chi
		trigger = { original_tag = CHI }
	}
	desc = {
		text = CHI_Liangguang.13.d_gxc
		trigger = { original_tag = GXC }
	}
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Liangguang.13.A_chi
		trigger = { original_tag = CHI }
		GXC = {
			country_event = {
				id = CHI_Liangguang.13
				hours = 6
			}
		}
	}
	option = {
		name = CHI_Liangguang.13.B_chi
		trigger = { original_tag = CHI }
		add_war_support = 0.1
	}
	option = {
		name = CHI_Liangguang.13.A_gxc
		trigger = { original_tag = GXC }
		white_peace = CHI
		dismantle_faction = yes
		CHI = {
			annex_country = {
				target = HNN
			}
			puppet = NEA
		}
	}
}
# Pressure to Negotiate (CHI)
country_event = {
	id = CHI_Liangguang.22
	title = CHI_Liangguang.22.t
	desc = CHI_Liangguang.22.d
	picture = GFX_event_picture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Liangguang.22.A
		CHI = {
			white_peace = GXC
			release = GUZ
			add_political_power = -100
			add_stability = -0.2
		}
		GXC = {
			set_cosmetic_tag = GXC_LIANGGUANG
			transfer_state = 832
			transfer_state = 592
			transfer_state = 591
			transfer_state = 593
			transfer_state = 903
			create_faction = FACTION_Second_United_Front
			add_to_faction = CHI
			add_to_faction = HNN
			add_to_faction = NEA
			add_to_faction = SHX
			add_to_faction = GUZ
			add_to_faction = PRC
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = CHI_Liangguang.22.B
		add_political_power = -100
		add_stability = -0.3
		add_war_support = -0.3
	}
}
### Fujian Incident
## Communist Uprising in Fujian
country_event = {
	id = CHI_Fujian.1
	title = CHI_Fujian.1.t
	desc = CHI_Fujian.1.d
	picture = GFX_report_CHI_Fujian_Peoples_Provisional_Congress
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		has_completed_focus = CHI_Final_Encirclement
		original_tag = CHI
		date > 1933.11.1
		date < 1935.1.1
	}
	option = {
		name = CHI_Fujian.1.A
		country_event = {
			id = CHI_Fujian.2
			days = 20
		}
	}
}
country_event = {
	id = CHI_Fujian.2
	title = CHI_Fujian.2.t
	desc = CHI_Fujian.2.d
	picture = GFX_report_CHI_Fujian_Peoples_Provisional_Congress
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CHI_Fujian.2.A
		FUJ = {
			transfer_state = 595
			595 = { add_core_of = FUJ }
		}
	}
}