﻿
##### Division Templates #####
division_template = {
	name = "Jalkaväkidivisioona"		# Infantry Division 

	division_names_group = FIN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Erillinen Prikaati" 	# Separate Brigade - Represents groups of separate battalions (Erillinen Pataljoona) and various garrison units

	division_names_group = FIN_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
	priority = 0
}
division_template = {
	name = "Ratsuväkiprikaati" 		# Cavalry Division

	division_names_group = FIN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}


##### OOB #####
units = {
	##### LAND UNITS #####
	##### Suomen Pääesikunta #####
	division = {
		#name = "6. Divisioona"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 3137 # Tampere
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8

	}
	division = {
		#name = "9. Divisioona"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 9
		}
		location = 158 # Oulu
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8

	}
	division = {
		#name = "Lapin Ryhmä"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 197 # Salla
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	division = {
		#name = "Pohjois-Karjalan Ryhmä"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 6210 # Uimaharju 
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	
	# IV Corps
	division = {
		#name = "12. Divisioona"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 12
		}
		location = 11156 # Joensuu
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8

	}
	division = {
		#name = "13. Divisioona"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 13
		}
		location = 11141 # Kuopio
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8

	}
	division = {
		#name = "Räsäsen Ryhmä"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 14
		}
		location = 6153 # Suojärvi
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}

	### Kannaksen Armeija ###
	# II Corps
	division = {
		#name = "1. Divisioona"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 910 # Viipuri
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8

	}
	division = {
		#name = "4. Divisioona"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 11105 # Helsinki
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8

	}
	division = {
		#name = "5. Divisioona"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 3083 # Turku
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8

	}
	division = {
		#name = "11. Divisioona"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 11
		} 
		location = 9105 # Kotka
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8

	}
	division = {
		#name = "Ratsuväkiprikaati"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 9105 # Lappeenranta
		division_template = "Ratsuväkiprikaati" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	division = {
		#name = "Lipolan Ryhmä"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 15
		}
		location = 9176 # Salmi
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	division = {
		#name = "Muolaan Ryhmä"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 17
		}
		location = 9100 # Kotka
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	division = {
		#name = "Uudenkirkon Ryhmä"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 18
		}
		location = 9176 # Salmi
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	# III Corps
	division = {
		#name = "8. Divisioona" # Vaasa
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 8
		}
		location = 3122
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8

	}
	division = {
		#name = "10. Divisioona"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 10
		}
		location = 9056 # Jyväskylä
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8

	}
	#division = {
	#	name = "Raudun Ryhmä"
	#	location = 9181 # Ilomantsi
	#	division_template = "Erillinen Prikaati"
	#	start_experience_factor = 0.4
	#	start_equipment_factor = 0.5
	#}
}

