﻿units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3546 # Mourmelon
		division_template = "Division Cuirassée de Reserve"
		start_experience_factor = 0.10
		start_equipment_factor = 1.0
		force_equipment_variants = { Heavy_Tank_equipment_1936 = { owner = "FRA" } Light_Tank_equipment_1939 = { owner = "FRA" } }
	}
}