##### Division Templates #####
division_template = {
	name = "Brygada Obrony Narodowej"
	division_names_group = POL_GAR_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}	
}

division_template = {
	name = "Półbrygada Obrony Narodowej"
	division_names_group = POL_GAR_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}	
}
###### OOB ######
units = {
	division= {			
		name = "Warszawska Brygada Obrony Narodowej"
		location = 3544  # Warsaw
		division_template = "Brygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Wołyńska Półbrygada Obrony Narodowej"
		location = 3559  # Lublin
		division_template = "Półbrygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Dziśnieńska Półbrygada Obrony Narodowej"
		location = 9341  # Postawy
		division_template = "Półbrygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Sieradzka Brygada Obrony Narodowej"
		location = 9508  # Łódź
		division_template = "Brygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Górnośląska Brygada Obrony Narodowej"
		location = 6464  # Katowice
		division_template = "Brygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Dąbrowska Półbrygada Obrony Narodowej"
		location = 13219  # Maczki
		division_template = "Półbrygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Śląsko-Cieszyńska Półbrygada Obrony Narodowej"
		location = 9412  # Bielsko-Biała
		division_template = "Półbrygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Podhalańska Brygada Obrony Narodowej"
		location = 9427  # Kraków
		division_template = "Brygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Lwowska Brygada Obrony Narodowej"
		location = 11479  # Lwów
		division_template = "Brygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Karpacka Półbrygada Obrony Narodowej"
		location = 11411  # Stanisławów
		division_template = "Półbrygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Poznańska Brygada Obrony Narodowej"
		location = 6558  # Poznań
		division_template = "Brygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Kaliska Brygada Obrony Narodowej"
		location = 9439  # Kalisz
		division_template = "Brygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Chełmińska Brygada Obrony Narodowej"
		location = 3295  # Toruń
		division_template = "Brygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Pomorska Brygada Obrony Narodowej"
		location = 3324  # Świecie
		division_template = "Brygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Podkarpacka Brygada Obrony Narodowej"
		location = 9494  # Przemyśl
		division_template = "Brygada Obrony Narodowej"
		start_experience_factor = 0.14
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
	division= {			
		name = "Morska Brygada Obrony Narodowej"
		location = 9263  # Gdynia
		division_template = "Brygada Obrony Narodowej"
		start_experience_factor = 0.18 #This brigade was anchored by naval troops.
		start_equipment_factor = 1
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "POL" } }
	}			
}
